{:aliases  {:dev {:extra-paths ["development/src"]

                  :extra-deps {;; components
                               poly/bitcoin {:local/root "components/bitcoin"}

                               ;; development dependencies
                               org.clojure/clojure {:mvn/version "1.12.0"}}}

            :test {:extra-paths []}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polylith/clj-poly {:mvn/version "0.2.21"}}}}}
